# metric-service

./: README.md  pom.xml
snapshot/: contribution.html  dependencies.html  distribution-management.html  downloads.html  github-report.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  measures.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  quantities.html  source-repository.html  systemsOfUnits.html  team-list.html  units.html
snapshot/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
snapshot/apidocs/org/ow2/chameleon/metric/: DefaultSystemOfUnits.html  DerivedUnit.html  DerivedUnitBuilder.html  Dimension.html  DimensionBuilder.html  DimensionProduct.html  IncommensurableException.html  MetricService.html  Prefix.html  PrefixedUnit.html  Quantity.html  SystemOfUnits.html  TransformedUnit.html  TransformedUnitBuilder.html  Unit.html  UnitBuilder.html  UnitProduct.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
snapshot/apidocs/org/ow2/chameleon/metric/class-use/: DefaultSystemOfUnits.html  DerivedUnit.html  DerivedUnitBuilder.html  Dimension.html  DimensionBuilder.html  DimensionProduct.html  IncommensurableException.html  MetricService.html  Prefix.html  PrefixedUnit.html  Quantity.html  SystemOfUnits.html  TransformedUnit.html  TransformedUnitBuilder.html  Unit.html  UnitBuilder.html  UnitProduct.html
snapshot/apidocs/org/ow2/chameleon/metric/converters/: Addition.html  ChainedQuantityConverter.html  Compound.html  ConversionFunction.html  ConverterRegistry.html  FunctionBasedConverter.html  Identity.html  Multiplication.html  QuantityConverter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
snapshot/apidocs/org/ow2/chameleon/metric/converters/class-use/: Addition.html  ChainedQuantityConverter.html  Compound.html  ConversionFunction.html  ConverterRegistry.html  FunctionBasedConverter.html  Identity.html  Multiplication.html  QuantityConverter.html
snapshot/apidocs/org/ow2/chameleon/metric/measure/: AbstractMeasure.html  ComposedMeasure.ComposedMeasureBuilder.html  ComposedMeasure.html  Measure.Builder.html  Measure.html  MeasuredQuantity.html  ScalarMeasure.ScalarMeasureBuilder.html  ScalarMeasure.html  VectorMeasure.VectorMeasureBuilder.html  VectorMeasure.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
snapshot/apidocs/org/ow2/chameleon/metric/measure/class-use/: AbstractMeasure.html  ComposedMeasure.ComposedMeasureBuilder.html  ComposedMeasure.html  Measure.Builder.html  Measure.html  MeasuredQuantity.html  ScalarMeasure.ScalarMeasureBuilder.html  ScalarMeasure.html  VectorMeasure.VectorMeasureBuilder.html  VectorMeasure.html
snapshot/apidocs/org/ow2/chameleon/metric/osgi/: OSGiMetricService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
snapshot/apidocs/org/ow2/chameleon/metric/quantities/: Acceleration.html  AmountOfSubstance.html  Angle.html  Area.html  Data.html  DataRate.html  ElectricCapacitance.html  ElectricCharge.html  ElectricCurrent.html  ElectricPotential.html  ElectricResistance.html  Energy.html  Force.html  Frequency.html  Illuminance.html  Length.html  LuminousFlux.html  LuminousIntensity.html  Mass.html  MassicVolume.html  NoiseLevel.html  Power.html  Pressure.html  Temperature.html  Time.html  Velocity.html  Volume.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
snapshot/apidocs/org/ow2/chameleon/metric/systems/: DataSystem.html  SI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
snapshot/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
snapshot/testapidocs/org/ow2/chameleon/metric/: DerivedUnitTest.html  DimensionTest.html  QuantityTest.html  TransformedUnitTest.html  UnitTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
snapshot/testapidocs/org/ow2/chameleon/metric/class-use/: DerivedUnitTest.html  DimensionTest.html  QuantityTest.html  TransformedUnitTest.html  UnitTest.html
snapshot/testapidocs/org/ow2/chameleon/metric/converters/: ConverterRegistryTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
snapshot/testapidocs/org/ow2/chameleon/metric/measure/: ComposedMeasureTest.html  MeasureTest.html  MeasuredQuantityTest.html  ScalarMeasureTest.html  VectorMeasureTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
snapshot/testapidocs/org/ow2/chameleon/metric/quantities/: AccelerationTest.html  AngleTest.html  AreaTest.html  DataTest.html  EnergyTest.html  ForceTest.html  FrequencyTest.html  IlluminanceTest.html  LengthTest.html  MassTest.html  PowerTest.html  PressureTest.html  SpeedTest.html  TemperatureTest.html  TimeTest.html  VelocityTest.html  VolumeTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/java/org/ow2/chameleon/metric/: DefaultSystemOfUnits.java  DerivedUnit.java  DerivedUnitBuilder.java  Dimension.java  DimensionBuilder.java  DimensionProduct.java  IncommensurableException.java  MetricService.java  Prefix.java  PrefixedUnit.java  Quantity.java  SystemOfUnits.java  TransformedUnit.java  TransformedUnitBuilder.java  Unit.java  UnitBuilder.java  UnitProduct.java
src/site/: site.xml
src/site/markdown/: contribution.md.vm  index.md.vm  measures.md.vm  quantities.md.vm  systemsOfUnits.md.vm  units.md.vm
src/test/java/org/ow2/chameleon/metric/: DerivedUnitTest.java  DimensionTest.java  QuantityTest.java  TransformedUnitTest.java  UnitTest.java
(+126 files in other folders)
